#home=https://opensource-demo.orangehrmlive.com
#admin=https://opensource-demo.orangehrmlive.com/index.php/admin/viewSystemUsers
#home=https://www.facebook.com
home=http://uitestpractice.com/
#username=admin
#password=admin123
#val=Admin